<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
Matchpiece
</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style>
.mptitle{padding:20px;color:#318580;font-family: "Sofia", sans-serif;padding-top:80px;}
.welcome{width:100%;border:solid 2px #76c4b3;margin-bottom:20px;}
.welbase{margin: auto; width:50%;padding:20px;border-radius:10px;border:solid 1px #fff;margin-bottom:50px;} /*margin is auto for aligning element centric*/
.footerwelcome{color:#fff;background-color:#76c4b3;padding-top:10px;position:absolute;bottom:0px;width:100%;}

@media(max-width:576px)
{
.welbase{width:80%;}
}
body {
 background-image: url("https://www.addictivetips.com/app/uploads/2020/04/JMDM5fS.jpg");
  background-attachment: scroll;
 }
</style>

<script>

</script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12" >
<center>
<h2 class="mptitle">Matchpiece.Kokan</h2>
</center>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-lg-12">

<div class="welbase">
<form action="" method="POST" >
<label for="username" class="form-label" style="color:#fff;">Username :</label>
<input type="text"  class="form-control welcome">

<label for="username" class="form-label" style="color:#fff;">Password :</label>
<input type="text"  class="form-control welcome">

<center><input type="submit" value="Login" class="btn" style="background-color:#76c4b3;border:solid 2px #000;"></center>
</form>
</div>

</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<center><a href="" style="color:#fff;">Forgot Password</a></center>
</div>
</div>
</div>




<div class="footerwelcome">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<audio autoplay>
<source src="https://www.bensound.com/bensound-music/bensound-buddy.mp3" type="audio/mp3">
</audio>
<center><p>Matching Matching ! Looks More Dashing !</p></center>
</div>
</div>
</div>
</div>
</body>
</html>