<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
Matchpiece
</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style>
.mpmenutab{background-color:#76c4b3;color:#fff;font-size:15px;padding-top:20px;padding-bottom:10px;transition:1.8s;}
.mprounded{border-radius:50%;border:solid 1px #fff;object-fit: cover;}
.mpimg{box-shadow: 1px 3px 10px -5px #000;border:solid 1px #000;}
.mplist{color:#000;list-style-type:none;text-align:center;margin:0px;padding:0px;padding-bottom:10px;line-height: 2.5;}
.mplist li:hover{background-color:#fff;}
.mptitle{padding:15px;color:#318580;}
.mpsubtitle{margin-top:20px;margin-left:10px;color:#318580;}
.mpnavs{border-bottom:2px solid #fff;padding-top:5px;}
.invis{display:none;padding-top:15px;}
.mpnostylelink{text-decoration:none;color:#000;};


.mpmallcat{background-color:#ffd6dd;padding:10px;margin-top:15px;border-radius:5px;}
.mpmallcat1{background-color:#ffd6dd;border-radius:5px;padding:10px;margin:5px;text-align:center;}
.mpmallcatif{background-color:#ffd6dd;text-align:center;width:100%;height:500px;border:none;margin-top:10px;}

.mpbutton{margin-right:10px;background-color:#76c4b3;}
.footer{color:#fff;background-color:#76c4b3;padding-top:10px;}

.mpmallcatanimate{background-color:#ffd6dd;padding:10px;margin-top:15px;border-radius:5px;animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;}


.mplist::-webkit-scrollbar 
{
    display: none; /* for Chrome, Safari, and Opera */
}

.mpmallcatif::-webkit-scrollbar 
{
    display: none; /* for Chrome, Safari, and Opera */
}

@media(max-width:576px)
{
.mpmenutab{line-height:1.5;height:0px;overflow:hidden;padding:0px;}
.mplist li{display:inline-block;padding:5px;border:solid 1px #000;margin-right:10px;}
.mplist{overflow:auto;white-space: nowrap;scrollbar-height: none;}
.mpmallcatif{height:800px;}
.col-lg-4{width:33.33%;}
}

@media(min-width:576px) and (max-width:991px)
{
.mpmenutab{line-height:1.5;height:0px;overflow:hidden;padding:0px;}
.mplist li{display:inline-block;padding:5px;border:solid 1px #000;margin-right:10px;}
.mplist{overflow:auto;white-space: nowrap;scrollbar-height: none;}
.col-lg-4{width:33.33%;}
.col-lg-3{width:50%;}
}


@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

@keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
</style>

<script>
window.onload=function()
{
document.addEventListener("contextmenu",function(e)
{
e.preventDefault();
}
,false);
}


var cord=new Array(0,500);
var tabpos=1;
var turn=1;

function swipeon(event)
{
var x = event.touches[0].screenX;
cord.push(x);
}



function swipe(tabpos1)
{

if(tabpos1!=5)
{
tabpos=tabpos1;
}
else
{
if(turn==1)
{
cord[0]=cord[3];
turn++;
}
}

var i=new Array("h","m","c");
var i1=new Array("home","mall","cart");
var i2=new Array("h1","m1","c1");
var x;
var colors=["#000","#fff","#318580"];
var displays=["block","none"];

//alert(cord[0]+" and "+cord[cord.length-1])
if((cord[cord.length-1]-cord[0])>100)
{
for(x=0;x<3;x++)
{
if(x==tabpos)
{
document.getElementById(i[x]).style.color=colors[2];
document.getElementById(i1[x]).style.display=displays[0];
document.getElementById(i2[x]).style.borderBottomColor=colors[0];
}
else
{
document.getElementById(i[x]).style.color=colors[0];
document.getElementById(i1[x]).style.display=displays[1];
document.getElementById(i2[x]).style.borderBottomColor=colors[1];
}
}
if(tabpos==2)
{
tabpos=0;
}
else
{
tabpos++;
}
}
cord.length=0;
}

function activated(tbps)
{
if(cord.length==0)
{
cord[0]=0;
cord[1]=500;
swipe(tbps);
}
else
{
swipe(tbps);
}
}

var open=false;
function opennav()
{
if(screen.width<992)
{

var menu=document.getElementsByClassName("mpmenutab");
if(!open)
{
menu[0].style.height="260px";
menu[0].style.width="100%";
menu[0].style.overflow="auto";
menu[0].style.padding="10px";
open=true;
}
else
{
menu[0].style.height="0px";
menu[0].style.overflow="hidden";
menu[0].style.padding="0px";
open=false;
}
}
}



window.onscroll = function() {scrollanimation()};

function scrollanimation() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    var o=document.getElementsByClassName("mpmallcat mpimg");
	o[0].className = "mpmallcatanimate mpimg";
  } 
  else {
    var o=document.getElementsByClassName("mpmallcatanimate mpimg");
	o[0].className = "mpmallcat mpimg";
  }
}

function scrolltoiframe()
{
activated(0);
var view= document.getElementById("mpif");
view.scrollIntoView();
}
</script>
</head>
<body ontouchmove="swipeon(event)" ontouchend="swipe(5)" >


<div class="container-fluid">
<div class="row">
<div class="col-lg-2 mpmenutab">
<center>
<a href="file:///C:/matchpiece/matchpieceprofile.html" target="mpiframe" onclick="scrolltoiframe()">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</a>
<p>Manoj Gothankar</p>
<p>7588730711</p>
</center>
<ul class="mplist">
<a href="file:///C:/matchpiece/matchpieceOffers.html" target="mpiframe" onclick="scrolltoiframe()" class="mpnostylelink"><li >&#128304 My Offers</li></a>
<li >&#128176 Payment</li>
<a href="file:///C:/matchpiece/matchpieceOrders.html" target="mpiframe" onclick="scrolltoiframe()" class="mpnostylelink"><li >&#128220 My Orders</li></a>
<a href="file:///C:/matchpiece/matchpieceShope.html" target="mpiframe" onclick="scrolltoiframe()" class="mpnostylelink"><li >&#127968 My Shop</li></a>
<a href="file:///C:/matchpiece/matchpiecebusiness.html" target="mpiframe" onclick="scrolltoiframe()" class="mpnostylelink"><li >&#128188 Business</li></a>
<li>&#128231 Help</li>
<li>&#128272 Sign Out</li>
</ul>
</div>

<div class="col-lg-10" >
<div class="row">
<div class="col-lg-6" >
<center>
<h2 class="mptitle" ontouchstart="opennav()">Matchpiece.Kokan</h2>
</center>
</div>
<div class="col-lg-6" >
<center>
<input type="text"  class="form-control" style="width:80%;margin:20px;border:solid 2px #76c4b3;" placeholder="search here...">
</center>
</div>
</div>

<div class="row" style="box-shadow: 0px 4px 10px -6px #000; position: -webkit-sticky; /* Safari */ position: sticky;top: 0;background-color:#fff; z-index:1;">
<div class="col-lg-4 mpnavs" style="border-bottom-color:#000;" id="h1" onclick="activated(0)">
<center>
<h5  id="h" style="color:#318580;">Home</h5>
</center>
</div>
<div class="col-lg-4 mpnavs" id="m1" onclick="activated(1)">
<center>
<h5  id="m">Mall</h5>
</center>
</div>
<div class="col-lg-4 mpnavs" id="c1" onclick="activated(2)">
<center>
<h5  id="c">Cart</h5>
</center>
</div>
</div>

<div class="row invis" style="display:block;" id="home">
<div class="col-lg-12">
<div class="row" style="padding:5px;">
<div class="col-lg-12">
<center><h4 class="mpsubtitle">Festival Special</h4></center>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="C:\matchpiece\61bk5XbIQ6L._SX3000_.jpg" alt="Los Angeles"  style="width:100%;object-fit:cover;height:250px;" >
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/I/71ekuZ-AkxL._SX3000_.jpg" alt="Chicago"  style="width:100%;object-fit:cover;height:250px;">
	  <div class="carousel-caption">
    <h3>Los Angeles</h3>
    <p>We had such a great time in LA!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/I/61uzgalD8eL._SX3000_.jpg" alt="New York"  style="width:100%;object-fit:cover;height:250px;">
	  <div class="carousel-caption">
    <h3>Los Angeles</h3>
    <p>We had such a great time in LA!</p>
  </div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<center><h4 class="mpsubtitle">Kokan Advertisement</h4></center>
<img style="object-fit:cover;border:solid 1px #000;" width="100%" height="200px" src="https://b.zmtcdn.com/data/pictures/0/18454640/c91019ff0ca55256fe40af33789da364.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"></img>
</div>
</div>
<br id="mpif">
<div class="row" style="padding:5px;">
<div class="col-lg-12">
<iframe src="D:\matchpiece\matchpieceprofile.html" class="mpmallcatif mpimg" name="mpiframe" id="if"></iframe>
</div>
</div>
</div>
</div>


<div class="row invis" id="mall">
<div class="col-lg-12">


<div class="row">
<div class="col-lg-12">
<img style="padding:10px;object-fit:cover;" width="100%" src="https://wishes.photos/wp-content/uploads/2021/11/happy-new-year-2022-gif-animation-moving-images-free-download.gif" height="250px"></img>
</div>
</div>

<div class="row">
<div class="col-lg-6">
<h4 class="mpsubtitle">Celebration Matchpiece</h4>
<table class="table table-borderless" width="100%"  cellpadding="5px">
<tr>
<td>
<center>
<div class="mpmallcat mpimg">
<img class="mprounded" src="https://static.onecms.io/wp-content/uploads/sites/34/2019/03/07/payal-vince-wedding-couple-holding-hands-0319.jpg" width="100px" height="100px"></img>
<p><b>Wedding</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>

<td>
<center>
<div class="mpmallcat mpimg">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Anniversry</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>
</tr>
<tr>
<td>
<center>
<div class="mpmallcat mpimg">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Party</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>

<td>
<center>
<div class="mpmallcat mpimg">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Festival</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>
</tr>
</table>
</div>



<div class="col-lg-6">
<h4 class="mpsubtitle">Casual Matchpiece</h4>
<table class="table table-borderless" width="100%" cellpadding="5px">
<tr>
<td>
<center>
<div class="mpmallcat mpimg" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Girls Friends</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>

<td>
<center>
<div class="mpmallcat mpimg" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Boys Friends</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>
</tr>
<tr>
<td>
<center>
<div class="mpmallcat mpimg" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Brother-Sister</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>

<td>
<center>
<div class="mpmallcat mpimg" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<p><b>Husband-Wife</b></p>
<p>5000+ Mathups</p>
<p>&#128151 557</p>
</div>
</center>
</td>
</tr>
</table>
</div>
</div>

</div>
</div>







<div class="row invis" id="cart">
<div class="col-lg-12" >

<div class="row">
<div class="col-lg-6" style="padding:15px;">
<div class="mpmallcat1  mpimg">
<div class="row">
<div class="col-lg-6" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</div>
<div class="col-lg-6">
<h5>product name</h5>
<p><b>price -</b> 500 <strike>560</strike> <b style="color:green;">Color -</b> Green <b>Size -</b> L</p>
<button class="btn mpbutton">Delete</button><button class="btn mpbutton">Buy</button>
</div>
</div>
</div>
</div>

<div class="col-lg-6" style="padding:15px;">
<div class="mpmallcat1  mpimg" >
<div class="row">
<div class="col-lg-6">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</div>
<div class="col-lg-6" >
<h5>product name</h5>
<p><b>price -</b> 500 <strike>560</strike> <b style="color:green;">Color -</b> Green <b>Size -</b> L</p>
<button class="btn mpbutton">Delete</button><button class="btn mpbutton">Buy</button>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-6" style="padding:15px;">
<div class="mpmallcat1 mpimg">
<div class="row">
<div class="col-lg-6" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</div>
<div class="col-lg-6">
<h5>product name</h5>
<p><b>price -</b> 500 <strike>560</strike> <b style="color:green;">Color -</b> Green <b>Size -</b> L</p>
<button class="btn mpbutton">Delete</button><button class="btn mpbutton">Buy</button>
</div>
</div>
</div>
</div>

<div class="col-lg-6" style="padding:15px;">
<div class="mpmallcat1 mpimg" >
<div class="row">
<div class="col-lg-6">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</div>
<div class="col-lg-6" >
<h5>product name</h5>
<p><b>price -</b> 500 <strike>560</strike> <b style="color:green;">Color -</b> Green <b>Size -</b> L</p>
<button class="btn mpbutton">Delete</button><button class="btn mpbutton">Buy</button>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-6" style="padding:15px;">
<div class="mpmallcat1 mpimg">
<div class="row">
<div class="col-lg-6" >
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</div>
<div class="col-lg-6">
<h5>product name</h5>
<p><b>price -</b> 500 <strike>560</strike> <b style="color:green;">Color -</b> Green <b>Size -</b> L</p>
<button class="btn mpbutton">Delete</button><button class="btn mpbutton">Buy</button>
</div>
</div>
</div>
</div>

<div class="col-lg-6" style="padding:15px;">
<div class="mpmallcat1 mpimg" >
<div class="row">
<div class="col-lg-6">
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
<img class="mprounded" src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="100px" height="100px"></img>
</div>
<div class="col-lg-6" >
<h5>product name</h5>
<p><b>price -</b> 500 <strike>560</strike> <b style="color:green;">Color -</b> Green <b>Size -</b> L</p>
<button class="btn mpbutton">Delete</button><button class="btn mpbutton">Buy</button>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


</div>
</div>


<br>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<center><p>Matching Matching !<br> Looks More Dashing !</p></center>
</div>
</div>
</div>
</div>

</body>
</html>